<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>normies quiz</title>
  </head>
  <body>
 

    <!--  top section -->

    <div class="intro py-3 gb-white text-center">
      <div class="container">
        <h2 class="text-primary display-3 my-4">Normies Quiz</h2>
        
      </div>
    </div>



    <div class="result py-4 bg-light text-center d-none">
      <div class="container lead">
        <p>You are <span class="text-primary display-4 p-3">0%</span>normie</p>
      </div>
    </div>
    <!-- quiz section -->

    <div class="quiz py-4 bg-primary">
      <div class="container">
        <h2 class="my-5 text-white">On with the questions...</h2>

        <form class="quiz-form text-light">
          <!-- Q1-->
          <div class="my-5">
            <p class="lead font-weight-normaal">1. .... ?</p>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q1 " value="A" id="q1" checked />
              <label class="form-check-label">5/20</label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q1 " value="B" id="q1" />
              <label class="form-check-label">4/20 </label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q1 " value="C" id="q1" />
              <label class="form-check-label">6/20</label>
            </div>
          </div>

          <!-- Q1-->
          <div class="my-5">
            <p class="lead font-weight-normaal">
              2. So you find that meme from 2012
            </p>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2 " value="A" checked id="q2" />
              <label class="form-check-label">meme funny</label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2 " value="B" id="q2" />
              <label class="form-check-label">idc </label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2 " value="C" id="q2" />
              <label class="form-check-label"
                >make a group about it and post it everywhere</label
              >
            </div>
          </div>

          <!-- Q3-->
          <div class="my-5">
            <p class="lead font-weight-normaal">
              3. how long you can use a meme that you like ?
            </p>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3 " value="A" checked id="q3" />
              <label class="form-check-label"
                >short period until it dies
              </label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3 " value="B" id="q3" />
              <label class="form-check-label">months</label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3 " value="C" id="q3" />
              <label class="form-check-label"
                >i dont follow trend and meme that much</label
              >
            </div>
          </div>

          <!-- Q4-->
          <div class="my-5">
            <p class="lead font-weight-normaal">
              4. So you wanna watch a movie How do you pick one ?
            </p>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4 " value="A" id="q4" checked />
              <label class="form-check-label">Ask friend</label>
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4 " value="B" id="q4" />
              <label class="form-check-label"
                >you look for that juicy story and good actors</label
              >
            </div>

            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4 " value="C" id="q4" />
              <label class="form-check-label"
                >watch regular porn and go to sleep
              </label>
            </div>
          </div>

          <div class="text-center d-flex justify-content-center gap-5">
            <button type="submit" class="btn btn-light">Submit</button>

            <button type="submit" class="btn btn-light">F</button>
          </div>
         
        </form>
        
        <p class="my-5 text-center text-light">
          All right reserved to &copy the fuck that's so scuffed 2021
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
