// store all the correct answers in the array
const correctAnswers = ["B", "B", "B", "B"];
let result = document.querySelector(".result");
const form = document.querySelector(".quiz-form");
// let q1 = document.querySelector('#q1').value
// let q2 = document.querySelector('#q2').value
// let q3 = document.querySelector('#q3').value
// let q4 = document.querySelector('#q4').value

// COMPARE THE USER ANSWER LATER ON
form.addEventListener("submit", (e) => {
  // prevent the default action which is refresh the page so we use the preventDefault methode
  e.preventDefault();

  // create a score for the user based on there answers

  let score = 0;

  // so we user question  as a reference to the question then we get the value from it on which has been selected by the user to comapre them to the correct answers above

  // const userAnswers = [q1 ,q2,q3,q4 ]
  const userAnswers = [
    form.q1.value,
    form.q2.value,
    form.q3.value,
    form.q4.value,
  ];

  // the answer is for the answer abviously and the index is for the to position of that answer in that array
  userAnswers.forEach((answer, index) => {
    // we make and if statment to check if the answer is equal to the index of the correct answer that we set line 2 ,  correctAnswer if so we increament the score

    if (answer === correctAnswers[index]) {
           score += 25;
    }

    // old way   of displaying result

    // result.style = "display:block;";
    // if (score === 0) {
    //   result.innerHTML = `<p>
    //         Damn you are clean ma man
    //       </p>`;
    // } else if (score > 50) {
    //   result.innerHTML = `<p>
    //         You are <span class="text-primary display-4 p-3">${score}%</span>normie YIKES
    //       </p>`;
    // } else if (score < 50) {
    //   result.innerHTML = `<p>
    //           You are <span class="text-primary display-4 p-3">${score}%</span>normie You still got a chance to recover
    //         </p>`;
    // }

    // ----------------------------------------------------------------------------
  });
  // other way to display result

  // we query the span to change only what in the span which happen to be the score

  //scroll to is another methode in the windows object that let us scroll to something after we set the cordinate
  scrollTo(0, 0);

  // console.log(score);
  //to remove a class  which happen to be in this case is the d-none
  result.classList.remove("d-none");



  // we set output to 0
  let output = 0;


 // then we create a timer const and
  const timer = setInterval(() => {

    // and then we print the output which happen to 0 at this point
    result.querySelector("span").textContent = `${output}%`;

    // then we do an if statment to chack that output is equale to the score if not it gonna go to the elese and keep increament the output until it eauele the score then  the clear inteval is gonna fire to stop the timer
    if (output === score) {
      clearInterval(timer);
    } else {
      output++;
    }
  }, 30);
});

// // window object  (golobal object)
// console.log('hello');
// window.console.log('hello')

// console.log(document.querySelector('form'));
// console.log(window.document.querySelector('form'));

//  this is the same becouse document and console is stored on the windows object so we dont need to call windows each time we wanna work with those

// settime is methode in the windows object thaat let us fire action after sertan amount of time
// setTimeout(() =>{
// alert('hello');
// }, 3000);

// animation
// the setantirvale methode calls a function or evaluates an expresion at specified interval (in millisec)
// the set interval methode will continue calling the function until clearInterval is called or the window is closed
// example

// let i = 0

// const timer = setInterval(() => {
//   console.log('hello')
// i++
// if (i === 5){
//   clearInterval(timer)
// }
// }, 1000);
