<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="text-center text-light my-4">
        <h1 class="mb-4">Todo List</h1>
    
        <form class="search">
            <input
            type="text"
            class="form-control m-auto"
            name="search"
            placeholder="search fo todos"
          />
        </form>
      </header>

      <ul class="list-group todos mx-auto text-light">
        <li
          class="
            list-group-item
            d-flex
            justify-content-between
            align-item-center
          "
        >
          <span>jo dababah</span>
          <i class="far fa-trash-alt delete"></i>
        </li>
        <li
          class="
            list-group-item
            d-flex
            justify-content-between
            align-item-center
          "
        >
          <span>omegalul</span>
          <i class="far fa-trash-alt delete"></i>
        </li>
    
        <li
          class="
            list-group-item
            d-flex
            justify-content-between
            align-item-center
          "
        >
          <span>item</span>
          <i class="far fa-trash-alt delete"></i>
        </li>
      </ul>

      <form class="add text-center my-4">
        <label class="text-light">Add new todo ...</label>
        <input type="text" class="form-control m-auto " name='add'>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
