const addForm = document.querySelector(".add");
const deleteForm = document.querySelector(".delete");
const list = document.querySelector(".todos");

const search = document.querySelector(".search input");

const generateTemplate = (todo) => {
  const html = `<li
class="
  list-group-item
  d-flex
  justify-content-between
  align-item-center
"
>
<span>${todo}</span>
<i class="far fa-trash-alt delete"></i>
</li>`;

  list.innerHTML += html;
};

// get the field
addForm.addEventListener("submit", (e) => {
  // prevent the page from refreshing
  e.preventDefault();

  // get the value from the input

  const todo = addForm.add.value;

  if (todo.length >= 3) {
    generateTemplate(todo);
    addForm.classList.remove("bg-danger");
    // and to clear the input field each time we enter new todo we use the reset methode
    addForm.reset();
  } else if (todo.length <= 2) {
    addForm.classList.add("bg-danger");
  }

  // console.log(todo.trim())
});

// delte todos

list.addEventListener("click", (e) => {
  // contain methode that check if the class contains the class we loking for in that div

  if (e.target.classList.contains("delete")) {
    // the parentElemnt methode check for the parent that contains the children we trget it which hapen to be in our case is the delete button  and the prent is li
    e.target.parentElement.remove();
  }
});

// search filter function
const filterTodos = (input) => {
  // we can get the list children consoled but we cant use filter cuz its now an array the way we need to use array.from() methode to to conver it
  // console.log(list.children)

  // console.log(Array.from(list.children))
  // so what we have do next is to attack a filter methode to the array that contain the todos and go through each on of them and check for a match
  // the todo paramater is stand for each individial item in the list

  Array.from(list.children).arraylist.filter((todo) => {
      // then we need to get the text from each todo by using textContent
      // console.log(todo.textContent)
      // return true ;
      // we use the includes methode to if the string contains a certain trm
      // return todo.textContent.includes(todo)

      // after that we need to negate the return to make the array only contain the array that doesnt match so we can hide them leter with css
      return !todo.textContent.includes(todo);
      // and then we need to do a foreach to cycle to every item in the array and give a class and then take that class and hide it with css
    }).forEach((todo) => {
      todo.classList.add("notmatch");
    });
};

// keyup event to check the unput what every we put inside it

search.addEventListener("keyup", (e) => {
  //get the value from the search input
  const input = search.value.trim();
  // console.log(input
  filterTodos(input);
});
