
body {
    background:conic-gradient(from 90deg at 50% 125%, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00);
    background-repeat: no-repeat;
    height: 100vh;
    
}
.container {
  max-width: 400px;
  
}
input,
input:focus
 {
  color: rgba(255, 255, 255, 0.678);
  border: none !important;
  max-width: 400px;
  background: rgba(71, 187, 255, 0.582) !important;
}

.todos li {
    background: #424a4209;
    color: white ;
}

.delete{
    cursor: pointer;
}
.delete:hover{
    color: rgb(202, 18, 18);
}
.filtered{
    display: none !important;

}