.body {
  margin-left: 5em;
}

#app {
  position: relative;
}

h2 {
  margin: 0;
  color: black;
}

h5 {
  margin: 0;
}

.post-card {
  display: flex;
  max-width: 60rem;
  height: 16em;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  filter: drop-shadow(0 0 0.2rem rgb(226, 226, 226));
  gap: 1.8em;
  padding: 12px;

  .img {
    width: 17em;
    height: 100%;
    background-color: yellow;
    object-fit: cover;
    border-radius: 8px;
  }

  .card_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6px;
    gap: 1em;

    .info {
      display: flex;
      gap: 2em;
    }

    .card_body {
      padding: 2px 0;

      p {
        font-size: 0.8em;
      }
    }

    .socialize {
      display: flex;
      justify-content: space-between;

      .btns {
        display: flex;
        align-items: center;
        gap: 1.2em;
        width: 7em;
        cursor: pointer;

        .plus {
          display: none;
        }

        .red {
          color: #ff4646;
        }

        .green {
          color: #35c735;
        }

        .minus {
          display: none;
        }

        .bxs-like,
        .bx-like {
          color: #4d84e2;
        }

        i {
          font-size: 1.6em;
          transition: all 300ms ease;

          &:hover {
            transition: all 300ms ease;
            color: #4d84e2;
          }
        }
      }

      .More {
        a {
          padding: 10px;
          background-color: rgb(93, 132, 252);
          color: white;
          border-radius: 5px;
          letter-spacing: 1px;
          cursor: pointer;
          text-decoration: none;

          &:hover {
            background-color: $dark_grey;
          }
        }
      }
    }
  }
}
.addpost {
  position: fixed;
  top: 93%;
  left: 93%;
  z-index: 100000000;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: none;
  transition: all 300ms ease;

  color: $blue-yc;
  &:hover {
    transition: all 300ms ease;
    color: $dark-grey;
    transform: scale(1.5);
  }
}

.post-containers {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  display: flex;
  .c {
    .big {
      padding: 16px;
      width: 23em;
      .article {
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        padding: 15px 15px 20px 15px;
        background-color: rgba(93, 133, 252, 0.226);
        .article-content {
          width: 100%;
          p.article-tags {
            display: flex;
            gap: 2em;
            font-size: 12px;
            font-weight: 700;
          }

          .socialize {
            display: flex;
            justify-content: space-between;

            .btns {
              display: flex;
              align-items: center;
              gap: 1.2em;
              width: 7em;
              cursor: pointer;
              justify-content: flex-end;

              .plus {
                display: none;
              }

              .red {
                color: #ff4646;
              }

              .green {
                color: #35c735;
              }

              .minus {
                display: none;
              }

              .bxs-like,
              .bx-like {
                color: #4d84e2;
              }

              i {
                font-size: 1.6em;
                transition: all 300ms ease;

                &:hover {
                  transition: all 300ms ease;
                  color: #4d84e2;
                }
              }
            }

            .More {
              a {
                background-color: rgb(93, 132, 252);
                color: white;
                border-radius: 5px;
                letter-spacing: 1px;
                cursor: pointer;
                text-decoration: none;
                padding: 13px 20px;
                transition: all 300ms ease;
                &:hover {
                  background-color: $dark_grey;
                  transition: all 300ms ease;
                }
              }
            }
          }
        }
        .article-box {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .article-box {
          overflow: hidden;

          img {
            max-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
            object-position: 50% 50%;
          }
        }
      }
    }
  }
}

.post-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(317px, 0fr));
  column-gap: 20px;
  row-gap: 20px;
  margin: auto;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  
}

.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background: #92d4e4;
}

.tag-purple {
  background: #3d1d94;
}

.tag-pink {
  background: #c62bcb;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 13px;
  min-height: 6em;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}
.end{
  display: flex;
  min-width: 100%;
justify-content: space-between;
background-color: $fade-blue;
padding: 8px;
align-items: center;
}

.btns {
  display: flex;
  align-items: flex-end;
  gap: .8em;
  cursor: pointer;
  justify-content: flex-end;

  .plus {
    display: none;
  }

  .red {
    color: #ff4646;
  }

  .green {
    color: #35c735;
  }

  .minus {
    display: none;
  }

  .bxs-like,
  .bx-like {
    color: #4d84e2;
  }

  i {
    font-size: 1.3em;
    transition: all 300ms ease;

    &:hover {
      transition: all 300ms ease;
      color: #4d84e2;
    }
  }
}






@media screen and (max-width: 1200px) {
  .post-card {
    flex-direction: column;
    max-width: 20em;
    height: 28em;
    gap: 0.3em;
    align-items: center;
  }
}




// .cardss {
//   display: flex;
//   flex-wrap: wrap;
//   // justify-content: space-between;
//   .cardss {
//     margin: 20px;
//     padding: 20px;
//     width: 300px;
//     height: 200px;
//     display: grid;
//     grid-template-rows: 20px 50px 1fr 50px;
//     border-radius: 10px;
//     box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
//     transition: all 0.2s;
//   }
  
//   .cardss:hover {
//     box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
//     transform: scale(1.01);
//   }
  
//   .card__link,
//   .card__exit,
//   .card__icon {
//     position: relative;
//     text-decoration: none;
//     color: rgba(255, 255, 255, 0.9);
//     display: flex;
//     align-items: center;
//     gap: 10px;
//     i{
//       color: white;
//     }
//   }
  
//   .card__link::after {
//     position: absolute;
//     top: 25px;
//     left: 0;
//     content: "";
//     width: 0%;
//     height: 3px;
//     background-color: rgba(255, 255, 255, 0.6);
//     transition: all 0.5s;
   
//   }
 
  
//   .card__link:hover::after {
//     width: 100%;
//   }
  

  

  
//   .card__title {
//     grid-row: 3/4;
//     font-weight: 400;
//     color: #ffffff;
//   }
  
//   .card__apply {
//     grid-row: 4/5;
//     align-self: center;
//   }
  
//   /* CARD BACKGROUNDS */
  
//   .card-1 {
//     background: radial-gradient(#1fe4f5, #3fbafe);
//   }
  
// }


// /* RESPONSIVE */

// @media (max-width: 1600px) {
//   .cardss {
//     justify-content: center;
//   }
// }
