.feature {
    background: conic-gradient(from 90deg at bottom right, rgba(0, 255, 255, 0.562), rgba(102, 51, 153, 0.555));
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.158);
    backdrop-filter: blur(3.0px);
    -webkit-backdrop-filter: blur(3.0px);
    border-radius: 10px;
    animation: bounce 2s infinite;
}



@keyframes bounce {
  0%, 100% {
    transform: translateY(-5%);
    animationTimingFunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationTimingFunction: cubic-bezier(0, 0, 0.2, 1);
  }
}